# //ankushukey4
# //XGDU1kI0GzwKHC4u
# //mongodb+srv://ankushukey4:XGDU1kI0GzwKHC4u@blog.lmgy47u.mongodb.net/?retryWrites=true&w=majority
# //mongoose.connect('mongodb+srv://ankushukey4:XGDU1kI0GzwKHC4u@blog.lmgy47u.mongodb.net/?retryWrites=true&w=majority');
URL="mongodb+srv://ankushukey4:XGDU1kI0GzwKHC4u@blog.lmgy47u.mongodb.net/?retryWrites=true&w=majority"
PORT=4000